views/collecte.pug
extends layout

block content
    .form.ready.animated.fadeInDown
        .container
            .row
                .col-md-12
                    img.img-responsive(src='img/logo-blanc.png')
                    h1 Pour participer, renseignez les informations suivantes :
        form.container.form-input(autocomplete='false')
            .row
                .form-group.col-md-6
                    input.form-control(name='nom' placeholder='Votre nom' type='text' minlength='2' required)
                    small Obligatoire
                    .error.bg-danger.text-danger.hide
                .form-group.col-md-6
                    input.form-control(name='prenom' placeholder='Votre prénom' type='text' minlength='2' required)
                    small Obligatoire
                    .error.bg-danger.text-danger.hide
            .row
                .form-group.col-md-6
                    input.form-control(name='email' placeholder='Votre adresse e-mail' type='email' required)
                    small Obligatoire
                    .error.bg-danger.text-danger.hide
                .form-group.col-md-6
                    input.form-control(name='adresse' placeholder='Votre adresse' type='text' required)
                    small Obligatoire
                    .error.bg-danger.text-danger.hide
            .row
                .form-group.col-md-4
                    input.form-control(name='codePostal' placeholder='Votre code postal' type='text' required)
                    small Obligatoire
                    .error.bg-danger.text-danger.hide
                .form-group.col-md-8
                    input.form-control(name='ville' placeholder='Votre ville' type='text' required)
                    small Obligatoire
                    .error.bg-danger.text-danger.hide
            .row
                .col-md-12.checkbox-button
                    input#declare(name='declare' value='true' type='checkbox' checked)
                    label(for='declare')
                        | J&apos;accepte de recevoir la newsletter et des annonces publicitaires de la part de UHD Partners.
                    .check
                    .error.bg-danger.text-danger.hide

        .col-btn.back
            button.btn(type='submit') Annuler
        .col-btn.continue
            button.btn(type='submit') Continuer
    .clavier.animated.fadeInUp
        .row
            span A
            span Z
            span E
            span R
            span T
            span Y
            span U
            span I
            span O
            span P
            span.clavier-option.suppr
            span 1
            span 2
            span 3
        .row
            span.space-first
            span Q
            span S
            span D
            span F
            span G
            span H
            span J
            span K
            span L
            span M
            span.space-between
            span 4
            span 5
            span 6
        .row
            span.space-first
            span W
            span X
            span C
            span V
            span B
            span N
            span.clavier-option -
            span.clavier-option _
            span.clavier-option @
            span.clavier-option .
            span.space-between
            span 7
            span 8
            span 9
        .row
            span.space-first
            span.clavier-option.space
            span.space-between
            span 0
block scripts
    script(src='js/script.js')
    script(src='js/app.js')

views/html/collecte.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Borne</title>

	<!-- Bootstrap -->
	<link href="../../public/css/bootstrap.css" rel="stylesheet">
	<link href="../../public/css/animate.css" rel="stylesheet">
	<link href="../../public/css/custom.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="form ready animated fadeInDown">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img src="../../public/img/logo-blanc.png" class="img-responsive">
					<h1>Pour participer, renseignez les informations suivantes :</h1>
				</div>
			</div>
		</div>
		<form method="post" class="container form-input">
			<div class="row">
				<div class="form-group col-md-6">
					<input class="form-control" name="nom" placeholder="Votre nom" type="text" minlength="2" required>
					<small>Obligatoire</small>
				</div>
				<div class="form-group col-md-6">
					<input class="form-control" name="prenom" placeholder="Votre prénom" type="text" minlength="2" required>
					<small>Obligatoire</small>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-md-6">
					<input class="form-control" name="email" placeholder="Votre adresse e-mail" type="email" required>
					<small>Obligatoire</small>
				</div>
				<div class="form-group col-md-6">
					<input class="form-control" name="adresse" placeholder="Votre adresse" type="email" required>
					<small>Obligatoire</small>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-md-4">
					<input class="form-control" name="codePostal" placeholder="Votre code postal" type="text" required>
					<small>Obligatoire</small>
				</div>
				<div class="form-group col-md-8">
					<input class="form-control" name="ville" placeholder="Votre ville" type="text" required>
					<small>Obligatoire</small>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 checkbox-button">
					<input name="declare" id="declare" value="true" type="checkbox">
					<label for="declare">
						J'accepte de recevoir la newsletter et des annonces publicitaires de la part de UHD Partners.
					</label>
					<div class="check"></div>
				</div>
			</div>
		</form>
		<div class="col-btn back">
			<button type="submit" class="btn">Annuler</button>
		</div>
		<div class="col-btn">
			<button type="submit" class="btn">Continuer</button>
		</div>
	</div>

	<div class="clavier animated fadeInUp">
		<div class="row">
			<span>A</span>
			<span>Z</span>
			<span>E</span>
			<span>R</span>
			<span>T</span>
			<span>Y</span>
			<span>U</span>
			<span>I</span>
			<span>O</span>
			<span>P</span>
			<span class="clavier-option suppr"></span>
			<span>1</span>
			<span>2</span>
			<span>3</span>
		</div>
		<div class="row">
			<span class="space-first"></span>
			<span>Q</span>
			<span>S</span>
			<span>D</span>
			<span>F</span>
			<span>G</span>
			<span>H</span>
			<span>J</span>
			<span>K</span>
			<span>L</span>
			<span>M</span>
			<span class="space-between"></span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
		</div>
		<div class="row">
			<span class="space-first"></span>
			<span>W</span>
			<span>X</span>
			<span>C</span>
			<span>V</span>
			<span>B</span>
			<span>N</span>
			<span class="clavier-option">-</span>
			<span class="clavier-option">_</span>
			<span class="clavier-option">@</span>
			<span class="clavier-option">.</span>
			<span class="space-between"></span>
			<span>7</span>
			<span>8</span>
			<span>9</span>
		</div>
		<div class="row">
			<span class="space-first"></span>
			<span class="clavier-option space"></span>
			<span class="space-between"></span>
			<span>0</span>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../../public/js/vendor/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../../public/js/vendor/bootstrap.js"></script>
	<script src="../../public/js/script.js"></script>
</body>

</html>
