views/fin.pug
extends layout

block content
    #fin.container-fluid(class= (exists ? 'dejaJoue' : (win ? 'gagne' : 'perdu') ))
        .row
            .fin-left.animated.fadeInLeft
                .resume(class= exists ? 'hide' : null)
                    h3 Vous avez obtenu
                    h1= count
                    h4 bonnes r&eacute;ponses
                    h3 sur #{ numOfQuestions } questions

block scripts
    script(src='js/script.js')
    script(src='js/fin.js')
    script(src='js/app.js')

views/html/fin.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Borne</title>

		<!-- Bootstrap -->
		<link href="../../public/css/bootstrap.css" rel="stylesheet">
		<link href="../../public/css/animate.css" rel="stylesheet">
		<link href="../../public/css/custom.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="fin" class="perdu container-fluid">
			<div class="row">
				<div class="fin-left animated fadeInLeft">
					<div class="resume">
						<h3>Vous avez obtenu</h3>
						<h1>3</h1>
						<h4>bonnes réponses</h4>
						<h3>sur 9 questions</h3>
					</div>
				</div>
			</div>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../../public/js/vendor/jquery.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../../public/js/vendor/bootstrap.js"></script>
	</body>
</html>
