views/quizz.pug
extends layout

block content
    .quizz.ready.animated.fadeInDown
        .container
            .row
                .col-md-12
                    img.img-responsive(src='/img/logo-blanc.png')
                    h3 Question 1
                    h1 Combien y-a-t-il de centres dans le r&eacute;seau Audilab&nbsp;?
    .answers
        .container
            .row
                .col-md-12
                    h2 La premi&egrave;re est normale A/V la deuxi&egrave;me est d&eacute;di&eacute;e &agrave; l&rsquo;audio
                .col-md-12
                    h2 83
                .col-md-12
                    h2 159
                .col-md-12
                    button.btn(data-toggle='modal' data-target='#myModal') Valider ma r&eacute;ponse
    #myModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='myModalLabel')
        .modal-dialog(role='document')
            .modal-content
                .modal-header
                    h4.modal-title Question 1
                    h3.modal-title Combien y-a-t-il de centres dans le r&eacute;seau Audilab&nbsp;?
                .modal-body
                    .container
                        .row
                            .col-md-6
                                h3 La r&eacute;ponse est :
                                h1 159
                                p
                                    | Pour la s&eacute;r&eacute;nit&eacute; de nos patients, Audilab est l&rsquo;unique r&eacute;seau d&rsquo;audioproth&eacute;sistes en Europe &agrave; avoir fait le choix de la qualit&eacute; certifi&eacute;e. Tous les ans, nos engagements sont audit&eacute;s par un organisme ind&eacute;pendant : l&rsquo;AFNOR. C&rsquo;est en 2002 que le r&eacute;seau Audilab a &eacute;t&eacute; certifi&eacute; ISO 9001. Le r&eacute;seau Audilab est &eacute;galement certifi&eacute; ISO 14001 depuis 2008 et NF Service depuis 2013.
                            .col-md-6
                                img.img-responsive(src='img/q4.jpg')
                                img.img-responsive(src='img/q4.png')
                .modal-footer
                    button.btn(type='button' data-toggle='modal' data-target='#myModal') Question suivante
                    h3 Question 1 / 5

block scripts
    script(src='js/script.js')
    script(src='js/app.js')

views/html/quizz.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Borne</title>

		<!-- Bootstrap -->
		<link href="../../public/css/bootstrap.css" rel="stylesheet">
		<link href="../../public/css/animate.css" rel="stylesheet">
		<link href="../../public/css/custom.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="quizz ready animated fadeInDown">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="../../public/img/logo-blanc.png" class="img-responsive">
						<h3>Question 1</h3>
						<h1>Combien y-a-t-il de centres dans le réseau Audilab ?</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="answers">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>La première est normale A/V la deuxième est dédiée à l’audio</h2>
					</div>
					<div class="col-md-12">
						<h2>83</h2>
					</div>
					<div class="col-md-12">
						<h2>159</h2>
					</div>
					<div class="col-md-12">
						<button class="btn" data-toggle="modal" data-target="#myModal">Valider ma réponse</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Question 1</h4>
						<h3 class="modal-title">Combien y-a-t-il de centres dans le réseau Audilab ?</h3>
					</div>
					<div class="modal-body">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<h3>La réponse est :</h3>
									<h1>159</h1>
									<p>
										Pour la sérénité de nos patients, Audilab est l’unique réseau d’audioprothésistes en Europe à avoir fait le choix de la qualité certifiée. Tous les ans, nos engagements sont audités par un organisme indépendant : l’AFNOR. C’est en 2002 que le réseau Audilab a été certifié ISO 9001. Le réseau Audilab est également certifié ISO 14001 depuis 2008 et NF Service depuis 2013.  
									</p>
								</div>
								<div class="col-md-6">
									<img src="img/q4.jpg" class="img-responsive">
									<img src="img/q4.png" class="img-responsive">
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn" data-toggle="modal" data-target="#myModal">Question suivante</button>
						<h3>Question 1 / 5</h3>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../../public/js/vendor/jquery.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../../public/js/vendor/bootstrap.js"></script>
		<script src="../../public/js/script.js"></script>
	</body>
</html>
